sudo: required

services:
  - docker

before_install:
  - docker build -t caiquedutra/docker-react -f Dockerfile.dev .

script:
<<<<<<< HEAD
  - docker run caiquedutra/docker-react npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-053494271966"
  bucket_path: 
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
  

=======
  - docker run -e CI=true caiquedutra/docker-react npm run test -- --coverage
>>>>>>> 72d1841fbd2a3baf183f6651cf10a2aa65c5ea9b


